<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
<style>
    div{
            border:1px black solid;
            width: 900px;
            height:800px;
            background-attachment:fixed;

        }

.bird1{
    background-image: url("../images/angry_birds_red.jpg");
    -webkit-background-size:1000px auto ;
    background-size:1000px auto ;
    background-repeat: no-repeat;
}

    .bird2{
        background-image: url("../images/angry_birds_yellow.jpg");
        -webkit-background-size:1000px auto ;
        background-size:1000px auto ;
        background-repeat: no-repeat;
    }

.pib1{
    border:3px white solid;
    margin:300px;




}
</style>


</head>

<body>
    <div class="bird1">
        <p class="pib1">꽥꽥</p>
    </div>

    <div class="bird2">
        <div class="pib2">꽤액</div>
        </div>
</body>
</html>
