<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>buttonicon.html</title>
<style>
button{
    border:1px transparent solid;
    cursor:pointer;
    background-image:url("../images/sp_nwstd.png");
    text-indent:-99999px;
    }

.btn1{
    width: 81px;
    height: 20px;
    background-position: -414px -270px;
}

    .btn2{
        width: 114px;
        height: 18px;
        background-position: 0px -88px;
    }

        .btn3{
            width: 86px;
            height: 28px;
            background-position: -88px -116px;
        }

            .btn4{
                width: 44px;
                height: 20px;
                background-position: -188px -174px;
            }

                .btn5{
                    width: 72px;
                    height: 24px;
                    background-position: 0px -252px;
                }
.btn6{
    width:88px ;
    height:30px ;
    background-position: 0 -150px;}


</style>


</head>
<body>
    <button class="btn1">버튼</button>
    <button class="btn2">버튼</button>
    <button class="btn3">버튼</button>
    <button class="btn4">버튼</button>
    <button class="btn5">버튼</button>
    <button class="btn6">버튼</button>
</body>
</html5
