<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>fixedbg.html</title>
<style>
body,html{height:100%}
    div{
        border:1px transparent solid;
        height:100%;
        background-position: center;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
        }
 p{
    width:300px;
    margin:25% auto;
    border:1px white solid;
    background-color: transparent
    }
    .section1{background-image: url("../images/christmascanddle.jpg")}
    .section2{background-image: url("../images/horse.jpg")}
    .section3{background-image: url("../images/iceforest.jpg")}



</style>


</head>

<body>

<div class="section1">
    <p>dhghghghghghgh</p>



</div>
<div class="section2">
<p>dhghghghghghgh</p>
</div>
<div class="section3">
<p>dhghghghghghgh</p>
</div>














</body>






</html>
