<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>layout.html</title>
    <style>
div{
    
    outline: 1px pink solid;}
    .top{
        width: 500px;
        height: 100px;
        overflow: hidden;


        }
        .left{
            width: 100px;
            height: 600px;
            float:left

            }
            .contents{
                width: 400px;
                height: 600px;
                overflow-x: hidden;
                background-image: url("../images/angry_birds_red.jpg");
                -webkit-background-size: 400px 600px;
                background-size: 400px 600px;

                }
                .footer{
                    width: 500px;
                    height: 100px;
                    }

img{
    width: 500px;
    height: 100px;}


    </style>
</head>
<body>
    <div class="top">
        <img src="../images/angry_birds_yellow.jpg" alt="">
        <p>꽥꽥꽥꽥</p>
    </div>
    <div class="left"></div>
    <div class="contents">

    </div>
    <div class="footer"></div>
</body>
</html>
