<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        div{
            outline: 1px olive solid;
        }
        .wrap{
                width: 900px;
                height: 540px;
                margin:0 auto;
            }

    .top{
            width: 840px;
            height: 55px;
            padding: 20px 0 30px;
            margin: 0 auto 14px;


        }
.contents{

            height: 380px;
            margin: 0 30px;
        }
.contents .left{
                width: 513px;
                height: 380px;

                float: left;

            }
.contents .right{

                margin-left:513px;
                height:380px;
        }
        .contents .left .left-top{
                                    height:140px;
                                }

        .contents .left .left-bottom{
                                    height:240px;
                                    }


    .contents .left .left-bottom .bottom-left{
                                               width: 163px;
                                               height: 100%;
                                               float: left;
                                               }
       .contents .left .left-bottom .bottom-right{
                                                   height: 100%;
}


    </style>
</head>
<body>
    <div class="wrap">
        <div class="top"></div>

        <div class="contents">

            <div class="left">
                <div class="left-top"></div>
                <div class="left-bottom">
                    <div class="bottom-left"></div>
                   <div class="bottom-right"></div>
                </div>
            </div>
            <div class="right"></div>

        </div>

    </div>
</body>
</html>
