<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>

    <style>
        div{
            outline: 1px olive solid;


        }
        .wrap{
                width: 900px;
                height: 540px;
                margin: 0 auto;

            }
        .wrap .top{
                        width: 840px;
                        height: 55px;
                        padding: 20px 0 30px;
                        margin: 3px auto;

                    }


        .wrap .bottom{
                        width: 840px;
                        height: 389px;
                        margin: 0 auto;

                    }

.wrap .bottom .bottom-left1{
                            width: 471px;
                            height: 109px;

}
.wrap .bottom .bottom-left2{}


    </style>
</head>
<body>
    <!-- 전체틀 -->
    <div class="wrap">
        <!-- 헤드부분 -->
        <div class="top"></div>
        <div class="bottom">
            <div class="bottom-left1"></div>
            <div class="bottom-left2"></div>
        </div>
    </div>

</body>
</html>
